{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 73d1c6da497b85499aef859f51d78ff\
\
\

\f1 \'be\'cd\'cf\'f1\'b2\'e2\'ca\'d4\'d2\'bb\'cf\'c2
\f0 \
\
\

\f1 \'d4\'d9\'b4\'ce\'b2\'e2\'ca\'d4\
\
\'ce\'d2\'ca\'c72.2\
\'b2\'e2\'ca\'d4\'b3\'c9\'b9\'a6\'c1\'cb}